<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VYc-cz-G7v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Playing Cards-->
        <scene sceneID="Kus-gm-DbS">
            <objects>
                <navigationController definesPresentationContext="YES" id="id8-8T-1H0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Cards" image="PlayingCardTabIcon" id="NvA-EY-zL6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Gne-Yf-CyH">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kR9-gs-X4U" kind="relationship" relationship="rootViewController" id="kQu-pF-Qtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMR-eC-F5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-86"/>
        </scene>
        <!--Playing Card Game View Controller - Playing Cards-->
        <scene sceneID="CMg-ZM-n8D">
            <objects>
                <viewController id="kR9-gs-X4U" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnX-S7-284"/>
                        <viewControllerLayoutGuide type="bottom" id="fjl-T1-k5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8X-NP-zkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-SN-83m">
                                <rect key="frame" x="20" y="72" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MUj-Nf-h4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-Ot-TMX">
                                <rect key="frame" x="246" y="72" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="kR9-gs-X4U" eventType="touchUpInside" id="apH-4i-ydR"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALi-Pk-Dzj">
                                <rect key="frame" x="20" y="110" width="280" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CAr-SN-83m" firstAttribute="leading" secondItem="ALi-Pk-Dzj" secondAttribute="leading" id="2UI-Jp-mK8"/>
                            <constraint firstItem="CAr-SN-83m" firstAttribute="leading" secondItem="g8X-NP-zkb" secondAttribute="leading" constant="20" symbolic="YES" id="Cri-N7-oob"/>
                            <constraint firstItem="CAr-SN-83m" firstAttribute="top" secondItem="mnX-S7-284" secondAttribute="bottom" constant="20" symbolic="YES" id="IFj-Et-XPK"/>
                            <constraint firstItem="ALi-Pk-Dzj" firstAttribute="top" secondItem="hAh-Ot-TMX" secondAttribute="bottom" constant="8" symbolic="YES" id="Lk4-uu-I24"/>
                            <constraint firstItem="fjl-T1-k5B" firstAttribute="top" secondItem="ALi-Pk-Dzj" secondAttribute="bottom" constant="20" symbolic="YES" id="PvI-af-l3q"/>
                            <constraint firstAttribute="trailing" secondItem="hAh-Ot-TMX" secondAttribute="trailing" constant="20" symbolic="YES" id="gzw-i6-gdz"/>
                            <constraint firstItem="hAh-Ot-TMX" firstAttribute="trailing" secondItem="ALi-Pk-Dzj" secondAttribute="trailing" id="onV-Kd-wuw"/>
                            <constraint firstItem="hAh-Ot-TMX" firstAttribute="top" secondItem="mnX-S7-284" secondAttribute="bottom" constant="20" symbolic="YES" id="tI2-2q-6U5"/>
                            <constraint firstItem="ALi-Pk-Dzj" firstAttribute="top" secondItem="CAr-SN-83m" secondAttribute="bottom" constant="8" symbolic="YES" id="vOz-BX-S0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing Cards" id="a0A-vL-iZq"/>
                    <connections>
                        <outlet property="cardsPlaceholderView" destination="ALi-Pk-Dzj" id="UBZ-B8-ELi"/>
                        <outlet property="scoreLabel" destination="CAr-SN-83m" id="FFC-5p-PZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZA-Nq-X0I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QWg-ru-yVy">
            <objects>
                <tabBarController definesPresentationContext="YES" id="VYc-cz-G7v" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ohk-kt-A6R">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="id8-8T-1H0" kind="relationship" relationship="viewControllers" id="ZWd-6O-S51"/>
                        <segue destination="S6M-Og-zeC" kind="relationship" relationship="viewControllers" id="mJi-B8-7WC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-Va-JtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="195"/>
        </scene>
        <!--Navigation Controller - Set-->
        <scene sceneID="cQg-N0-rRV">
            <objects>
                <navigationController definesPresentationContext="YES" id="S6M-Og-zeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" image="SetTabIcon" id="Xe2-Jf-TLz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="red-0z-Wh8">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gC7-Dt-YEQ" kind="relationship" relationship="rootViewController" id="1A6-L7-Kpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVK-am-72r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="496"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="C1N-Xa-HZo">
            <objects>
                <viewController id="gC7-Dt-YEQ" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKO-lJ-Tij"/>
                        <viewControllerLayoutGuide type="bottom" id="hbY-43-49k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vql-me-YJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-Jn-cvK">
                                <rect key="frame" x="20" y="72" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ndR-Uo-HTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-ul-ISO">
                                <rect key="frame" x="246" y="72" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="gC7-Dt-YEQ" eventType="touchUpInside" id="u6k-AZ-L0J"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77m-IU-pit">
                                <rect key="frame" x="20" y="110" width="280" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-PD-ypd">
                                <rect key="frame" x="121" y="72" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchMoreCardsButton:" destination="gC7-Dt-YEQ" eventType="touchUpInside" id="Cev-kl-teR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="77m-IU-pit" firstAttribute="top" secondItem="BsF-Jn-cvK" secondAttribute="bottom" constant="8" symbolic="YES" id="8Pj-9U-17A"/>
                            <constraint firstAttribute="trailing" secondItem="8ee-ul-ISO" secondAttribute="trailing" constant="20" symbolic="YES" id="9Os-CE-aH4"/>
                            <constraint firstItem="77m-IU-pit" firstAttribute="leading" secondItem="vql-me-YJK" secondAttribute="leading" constant="20" symbolic="YES" id="ErR-iM-eaM"/>
                            <constraint firstItem="7K2-PD-ypd" firstAttribute="centerX" secondItem="77m-IU-pit" secondAttribute="centerX" id="SLt-jb-dTz"/>
                            <constraint firstItem="7K2-PD-ypd" firstAttribute="baseline" secondItem="8ee-ul-ISO" secondAttribute="baseline" id="VE0-5H-cVR"/>
                            <constraint firstItem="77m-IU-pit" firstAttribute="trailing" secondItem="8ee-ul-ISO" secondAttribute="trailing" id="WPk-WE-uxV"/>
                            <constraint firstItem="8ee-ul-ISO" firstAttribute="top" secondItem="OKO-lJ-Tij" secondAttribute="bottom" constant="20" symbolic="YES" id="aUR-ah-BbB"/>
                            <constraint firstItem="77m-IU-pit" firstAttribute="top" secondItem="8ee-ul-ISO" secondAttribute="bottom" constant="8" symbolic="YES" id="cJf-V9-37W"/>
                            <constraint firstItem="BsF-Jn-cvK" firstAttribute="top" secondItem="OKO-lJ-Tij" secondAttribute="bottom" constant="20" symbolic="YES" id="cdS-00-bGD"/>
                            <constraint firstItem="77m-IU-pit" firstAttribute="leading" secondItem="BsF-Jn-cvK" secondAttribute="leading" id="eqP-us-sGV"/>
                            <constraint firstItem="hbY-43-49k" firstAttribute="top" secondItem="77m-IU-pit" secondAttribute="bottom" constant="8" id="qp4-b3-dUa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set" id="dgF-EW-J7f"/>
                    <connections>
                        <outlet property="cardsPlaceholderView" destination="77m-IU-pit" id="MFl-PY-ZQe"/>
                        <outlet property="moreCardsButton" destination="7K2-PD-ypd" id="WWj-jY-QGv"/>
                        <outlet property="scoreLabel" destination="BsF-Jn-cvK" id="Ksf-Qo-6Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh5-6b-r5P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayingCardTabIcon" width="30" height="30"/>
        <image name="SetTabIcon" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.26363364312940868" green="0.95481826716738194" blue="0.40711430483038041" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>